class Solution {
public:

    bool capitals(string str){
        for(int i=0;i<str.size();i++){
            if(str[i]>='a' and str[i]<='z'){
                return false;
                break;
            }
        }
        return true;
    }

    bool not_capital(string str){
        for(int i=0;i<str.size();i++){
            if(str[i]>='A' and str[i]<='Z'){
                return false;
                break;
            }
        }
        return true;
    }

    bool first_letter(string str){
        if(str[0]>='A' and str[0]<='Z'){
            for(int i=1;i<str.size();i++){
                if(str[i]>='A' and str[i]<='Z'){
                    return false;
                    break;
                }
            }
            return true;
        }
        return false;
    }

    bool detectCapitalUse(string word) {
        if(capitals(word) || not_capital(word) || first_letter(word)){
            return true;
        }else{
            return false;
        }
        
    }
};